# practice-p6

./: LICENSE  README.md
20200930/: pom.xml
20200930/mybatis-demo/: pom.xml
20200930/mybatis-demo/spring-mvc-demo/: pom.xml
20200930/mybatis-demo/src/main/java/com/wqs/dbutils/: Blog.java  BlogDao.java  DbUtilsDemo.java  HikariUtil.java
20200930/mybatis-demo/src/main/java/com/wqs/jdbc/: JDBCDemo.java
spirng-boot-demo/: pom.xml
spirng-boot-demo/src/main/java/com/example/spirngbootdemo/: SpirngBootDemoApplication.java
spirng-boot-demo/src/main/java/com/example/spirngbootdemo/controller/: HelloController.java
spirng-boot-demo/src/test/java/com/example/spirngbootdemo/: SpirngBootDemoApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/wqs/: App.java
spring-mvc/src/main/java/com/wqs/controller/: HelloController.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/test/java/com/wqs/: AppTest.java
